# /etc/conf.d/draupnird: config file for /etc/init.d/draupnird

# Config file location
#DRAUPNIRD_CONFIGFILE="/etc/draupnir/draupnir.conf"

# What directory to write pidfile to?  (created and owned by $DRAUPNIRD_USER)
#DRAUPNIRD_PIDDIR="/var/run/draupnird"

# What filename to give the pidfile
#DRAUPNIRD_PIDFILE="${DRAUPNIRD_PIDDIR}/draupnird.pid"

# Where to write draupnird data (be mindful that the blockchain is large)
#DRAUPNIRD_DATADIR="/var/lib/draupnird"

# User and group to own draupnird process
#DRAUPNIRD_USER="draupnir"
#DRAUPNIRD_GROUP="draupnir"

# Path to draupnird executable
#DRAUPNIRD_BIN="/usr/bin/draupnird"

# Nice value to run draupnird under
#DRAUPNIRD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
DRAUPNIRD_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for draupnird to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
DRAUPNIRD_SIGTERM_TIMEOUT=60
