description "Draupnir Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env DRAUPNIRD_BIN="/usr/bin/draupnird"
env DRAUPNIRD_USER="draupnir"
env DRAUPNIRD_GROUP="draupnir"
env DRAUPNIRD_PIDDIR="/var/run/draupnird"
# upstart can't handle variables constructed with other variables
env DRAUPNIRD_PIDFILE="/var/run/draupnird/draupnird.pid"
env DRAUPNIRD_CONFIGFILE="/etc/draupnir/draupnir.conf"
env DRAUPNIRD_DATADIR="/var/lib/draupnird"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # draupnird will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$DRAUPNIRD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run draupnird."
        echo "The setting must appear in $DRAUPNIRD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Draupnir Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$DRAUPNIRD_PIDDIR"
    chmod 0755 "$DRAUPNIRD_PIDDIR"
    chown $DRAUPNIRD_USER:$DRAUPNIRD_GROUP "$DRAUPNIRD_PIDDIR"
    chown $DRAUPNIRD_USER:$DRAUPNIRD_GROUP "$DRAUPNIRD_CONFIGFILE"
    chmod 0660 "$DRAUPNIRD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$DRAUPNIRD_PIDFILE" \
    --chuid $DRAUPNIRD_USER:$DRAUPNIRD_GROUP \
    --exec "$DRAUPNIRD_BIN" \
    -- \
    -pid="$DRAUPNIRD_PIDFILE" \
    -conf="$DRAUPNIRD_CONFIGFILE" \
    -datadir="$DRAUPNIRD_DATADIR" \
    -disablewallet \
    -daemon

